# spring-mongo-demo

./: .gitignore  README.txt  pom.xml
src/main/java/com/exoplatform/cloudworkspaces/: EmbeddedMongoFactoryBean.java  MongoDBApp.java  Tenants.java
src/main/java/com/exoplatform/cloudworkspaces/domain/: ServiceLevels.java  Storage.java  Tenant.java
src/main/java/com/exoplatform/cloudworkspaces/repositories/: TenantRepository.java
src/main/java/com/exoplatform/test/: EmbeddedMongoFactoryBean.java
src/test/java/com/exoplatform/cloudworkspaces/: TenantRepositoryTest.java  TenantsTests.java
